<!DOCTYPE html>
<html lang="en">
<head>
    <!---internal style sheet......-->
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/*darkmode styles*/
.dark #toggleicon button {
  background-color: blue;
}

body {
  background-color: beige;
}
.dark {
  background-color: black;
  color: white;
}
img {
  object-fit: cover;
}

/*style for hamburger*/

#toggleicon button {
  padding: 8px 20px;
  border-radius: 20px;
  border: none;
  background-color: yellow;
}

#hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  display: none;
}
#hamburger .lines {
  height: 4px;
  width: 30px;
  background-color: orange;
}
/*style for header*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background-color: black;
  padding: 15px 50px;
}
/*style for navlinks*/
#navlinks {
  list-style-type: none;
}
#navlinks li {
  display: inline-block;
  margin-right: 30px;
}
#navlinks li a {
  text-decoration: none;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#navlinks li a:hover {
  color: red;
}

/*style for logo*/
#logo a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

/*style for aside*/
aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin: 50px;
}

/*style for aside p*/
aside p {
  width: 800px;
  line-height: 1.6;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
/*style for aside img*/
aside img {
  height: 200px;
  width: 200px;
  object-fit: cover;
}
/*style for aside btns*/
aside #title-btn {
  display: flex;
  gap: 20px;
  justify-content: center;
}
aside #title-btn button {
  padding: 12px 20px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 20px;
}

aside #title-btn button:hover {
  background-color: darkred;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 60px;
  text-align: center;
  flex-grow: 1;
}

main img {
  height: 300px;
  width: 700px;
  object-fit: cover;
}

main article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

/*style for main article p */

main article p {
  width: 950px;
  line-height: 1.6;
}

main a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
/*style for section img*/
section img {
  height: 300px;
  width: 380px;
  object-fit: cover;
  justify-content: center;
}

section {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 50px;
  flex-grow: 1;
}

section article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  justify-content: center;
}

section article p {
  width: 300px;
  line-height: 1.8;
}

section article a {
  font-size: 20px;
  text-decoration: none;
  color: black;
  font-family: sans-serif;
}

section article button {
  padding: 10px 15px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 20px;
}

section button:hover {
  background-color: darkblue;
}

/*footer style*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  background-color: #222;
  padding: 30px 20px;
  color: white;
  margin-top: 50px;
}

footer #footerlink {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  gap: 30px;
}

footer #sociallink {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  font-size: 20px;
}

footer #sociallink li a {
  color: white;
}

/*responsive deisgn*/

@media screen and (max-width: 868px) {
  header {
    flex-direction: column;
    position: relative;
    padding: 20px;
  }
  #navlinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    display: none;
  }

  #navlinks li {
    margin-bottom: 20px;
    padding: 10px;
  }

  #navlinks li a {
    display: block;
  }

  #navlinks li:hover {
    background-color: orange;
  }

  #logo {
    align-self: center;
    text-align: center;
  }
  #hamburger {
    display: flex;
    position: absolute;
    top: 15px;
    right: 30px;
    text-align: center;
  }

  main {
    flex-grow: 1;
  }

  #toggleicon {
    position: absolute;
    left: 30px;
    top: 15px;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex-grow: 1;
  }

  aside p {
    width: 500px;
  }

  main article p {
    width: 600px;
  }

  /*javsript active class*/
  #navlinks.active {
    display: flex;
  }
}

/*media query for 650px*/

@media screen and (max-width: 650px) {
  header {
    flex-grow: 1;
  }

  main img {
    height: 200px;
    width: 300px;
  }

  main p {
    text-align: center;
    padding: 80px;
  }

  aside p {
    padding: 10px;
  }

  aside {
    flex-grow: 1;
  }

  main {
    flex-grow: 1;
  }

  section img {
    height: 300px;
    width: 300px;
  }

  footer {
    font-size: 12px;
  }

  main h1 i {
    display: none;
  }
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet"  href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <!--header or navigation bar-->
    <header>
        <!--hamburger-menu-->
        <div id="hamburger">
            <div class="lines"></div>
            <div class="lines"></div>
            <div class="lines"></div>
        </div>
        <!--logo-->
        <div id="logo">
            <a href="#">Portfolio Design</a>
        </div>
        <!--nav links-->
        <nav id="navigation">
            <ul id="navlinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Setting</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <!--toggle icon-->
        <div id="toggleicon">
            <button id="sun"><i class="fas fa-sun"></i></button>
        </div>
    </header>
    <!--hero section...-->
    <aside>
        <img src="images/img1.png" alt="profile-icon">
        <h2>Iam Jeeva,This is My Portfolio Website</h2>
        <p>Iam a frontend developer and have skills in HTML,CSS,Javascript to create a responsive website layouts and adding dynamic animation,Iam always ready to learn and improve my skills</p>
        <div id="title-btn">
            <button>View Details</button>
            <button>About Me</button>
            <button>Read More</button>
        </div>
    </aside>
    <!--My projeccts title..--->
    <main>
        <h1>Projects and Description <i class="fas fa-pen"></i></h1>
        <article>
            <a href="#">E-COMMERCE WEBISTE <i class="fas fa-earth"></i></a>
            <img src="images/img2.jpg" alt="ecoomerce">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque incidunt atque, animi similique nesciunt iste ex deserunt, suscipit deleniti nisi quibusdam quisquam, tempora laudantium quidem! Consequatur praesentium consectetur ipsa incidunt!</p>
        </article>
        <!--article2-->
        <article>
            <a href="#">RESPONSIVE RESTAURANT WEBSITE <i class="fas fa-burger"></i></a>
            <img src="images/img 9.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo minima totam aspernatur facilis cumque atque, sint numquam hic officia sapiente qui velit quidem adipisci alias harum sed? Consequatur, aspernatur dolor!</p>
        </article>
        <h1 id="skills">Technical Skills <i class="fas fa-computer"></i></h1>
    </main>
    <!--my -skills section-->
    
    <section>
        
        <!--article 1-->
        <article>
            <a href="#">Photography</a>
            <img src="images/img4.jpg" alt="phootography">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, possimus.</p>
           <button>Click Here</button>
        </article>
        <!--article 2-->
        <article>
            <a href="#">Programing</a>
            <img src="images/img8.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, natus.</p>
            <button>Click Here</button>
        </article>
        <!--article 3-->
        <article>
            <a href="#">Video Editing</a>
            <img src="images/img 5.jpg" alt="editing">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, eos!</p>
            <button>Click Here</button>
        </article>
    </section>
    <!---footerrr-->
    <footer>
        <div id="sociallink">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-google"></i></a></li>
            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        </div>
        <div id="footerlink">
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Supports and Enqueries</a></li>
            <li><a href="#">Location</a></li>
        </div>
        <adress>
            Jeeva K <br>
            Rakkiyaplayam Tiruppur 641606 <br>
            Email:jeeva1293@gamil.com <br>
            Phone:7550311563 <br>
        </adress>
        <!--copy rights-->
        <p>&copy 2024 All rights reserved.</p>
    </footer>
    <!--javascript-->
    <script>
        var hamburgerMenu = document.getElementById('hamburger');
        var navLinks = document.getElementById('navlinks');

        hamburgerMenu.addEventListener('click',()=>{
            navLinks.classList.toggle('active');
        })

        var sunIcon = document.getElementById('sun');
        sunIcon.addEventListener('click',()=>{
            document.body.classList.toggle('dark')
            if(document.body.classList.contains('dark')){
                sunIcon.innerHTML="<i class='fas fa-moon'></i>"
            }
            else{
                sunIcon.innerHTML="<i class='fas fa-sun'></i>"
            }
        })
    </script>
</body>
</html>
