@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*general reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


/*style for hamburger*/
#hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  display: none;
}
#hamburger .lines {
  height: 4px;
  width: 30px;
  background-color: orange;
}

/*style for a*/
a {
  text-decoration: none;
}
/*style for header*/

body {
  max-width: 100vw;
  background-color: white;
  color: black;
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 40px;
  height: 100%;
  background-color: gray;
}

/*style for header btn*/
header button {
  border: none;
  background-color: red;
  color: white;
}
/*style for logo*/
header #logo a {
  color: white;
  font-size: 18px;
  font-weight: 600;
}
#navlinks {
  list-style-type: none;
  display: flex;
  gap: 50px;
}

#navlinks li {
  transition: 0.2s all linear;
}

#navlinks li a {
  color: white;
  display: block;
  padding: 5px;
}
#navlinks li a:hover {
  color: orange;
  text-shadow: 1px 1px 5px black;
}
/*style for header btn*/
header button {
  padding: 5px 10px;
}

/*style for main*/
main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 30rem;
  position: absolute;
  top: 15%;
  left: 10%;
}

main h1 {
  letter-spacing: 1px;
  color: white;
}
/*style for main a*/
main a {
  color: orange;
  font-weight: 600;
  font-size: 20px;
}
main p {
  line-height: 1.5;
  width: 40rem;
  color: orange;
  font-size: 15px;
}
/*style for btns2*/
main #btns2 button {
  padding: 8px 15px;
}

main button {
  background-color: red;
  border: none;
  color: white;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 20px;
}

main {
  position: absolute;
  left: 15%;
  top: 30%;
}
aside img {
  height: 500px;
  width: 500px;
  object-fit: cover;
}
aside {
  position: absolute;
  right: 5%;
  top: 7.4%;
}
#hero-section {
  background: linear-gradient(rgba(0, 0, 1, 0.295),rgba(0, 0, 0, 0.11)),url(img8.jpg);
  background-position: cover;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  height: 540px;
  position: relative;
  bottom: 65px;
}

/*main social icon*/

#social-icon {
  list-style-type: none;
  display: flex;
  position: absolute;
  bottom: 10%;
  left: 15%;
  gap: 20px;
}
#social-icon a {
  color: skyblue;
  opacity: 0.5;
}

/*  secction start---->>> */

section img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

section {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  place-items: center;
  position: relative;
  bottom: 80px;
  gap: 10px;
  max-width: 100%;
}
section article {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  justify-content: center;
  flex-grow: 1;
}

section article p {
  width: 26rem;
  font-size: 12px;
}
section article button {
  background-color: orange;
  border: none;
  padding: 8px;
}

section article a {
  color: orange;
  font-size: 18px;
}

/*style for footer*/
footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  background-color: black;
  margin-top: 10px;
  place-items: center;
  padding: 50px;
  width: 100%;
  color: white;
}
footer ul {
  list-style-type: none;
}

/*.......styles for each section*................./

/*style for home section*/
#home-section {
  display: grid;
  grid-template-columns: repeat(1, 3fr);
  font-size: 20px;
  justify-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 50px 0;
  position: relative;
  background-position: center;
  bottom: 50px;
}
#home-section button {
  padding: 8px 15px;
  background-color: red;
  border: none;
  color: white;
  border-radius: 20px;
}
/*style for about section*/
#about-section {
  display: grid;
  grid-template-columns: repeat(1, 3fr);
  font-size: 20px;
  justify-items: center;
  gap: 10px;
  position: relative;
  bottom: 80px;
}

#about-section button {
  padding: 8px 15px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 20px;
}
/*style for contact section*/

#contact-section {
  display: grid;
  grid-template-columns: repeat(1, 3fr);
  justify-items: center;
  margin-left: 30px;
  gap: 15px;
  font-size: 20px;
}
#contact-section button {
  padding: 8px 15px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 20px;
}

#about-section #skills {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

/*social link contact*/
#contact-section #contact-way {
  display: flex;
  gap: 50px;
  list-style-type: none;
}

#contact-section #btns-contact {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

/*dark mode js*/
.dark {
  background-color: #111;
  color: white;
  transition: 1s ease-in;
}
.dark header {
  background-color: #222;
  transition: 1s ease-in;
}

/*style for media screen*/

@media screen and (max-width: 1290px) {
  body {
    font-size: 16px;
  }
  section {
    grid-template-columns: repeat(1, 1fr);
  }
  section article {
    flex-grow: 1;
    align-items: center;
  }

  section article button {
    width: 100%;
  }

  section article img {
    max-width: 600px;
    height: 400px;
  }
 
}

@media screen and (max-width: 830px) {
  #about-section p {
    width: 35rem;
    text-align: center;
  }

  header {
    padding: 10px 50px;
  }

  header #navlinks {
    gap: 10px;
  }
}

@media screen and (max-width: 800px) {
  main {
    position: absolute;
    left: 10px;
    font-size: 15px;
    gap: 20px;
  }

  #contact-section p {
    width: 30rem;
    text-align: center;
  }
  #contact-section {
    gap: 30px;
  }

  main p {
    width: 30rem;
  }
}

@media screen and (max-width:768px) {
  header{
    font-size: 12px;
  }
  #home-section p{
    width: 25rem;
    text-align: center;
  }
}

@media screen and (max-width: 650px) {
  #home-section p {
    width: 25rem;
    text-align: center;
  }
  header {
    flex-direction: column;
    position: relative;
  }
  header #navlinks {
    flex-direction: column;
    align-items: center;
    margin: 20px 30px;
    display: none;
  }

  header #btns {
    position: absolute;
    right: 20px;
  }
  #hamburger {
    display: flex;
    position: absolute;
    left: 20px;
  }
  main {
    position: absolute;
    left: 30px;
    font-size: 16px;
  }
  aside {
    display: none;
  }

  section{
    gap: 50px;
  }
  #navlinks.active-hamburger {
    display: flex;
    transform: 0.5s all linear;
  }
}

/*mobile screen*/
@media screen and (max-width: 580px) {
  #about-section p {
    width: 30rem;
  }

  main {
    font-size: 12px;
  }

  main p {
    width: 28rem;
  }
}

@media screen and (max-width: 550px) {
  main {
    font-size: 10px;
    width: 20rem;
  }

  #contact-section p {
    width: 25rem;
  }

  footer {
    font-size: 12px;
    gap: 10px;
  }

  #about-section p {
    width: 29rem;
    font-size: 18px;
  }

  #contact-section p {
    font-size: 18px;
  }
}

/*smaller phone size*/

@media screen and (max-width:480px) {
  body{
    outline: 1px solid red;
  }

  main p{
    width: 25rem;
  }
  
  #about-section p{
    width: 20rem;
  }

  #contact-section p{
    width: 20rem;
  }
  #contact-section {
    font-size: 15px;
  }

  section article button{
    max-width: 80%;
  }

  section article img{
    width: 350px;
    height: 300px;
  }

  section article p{
    width: 20rem;
  }
}

/*medida query for smallest screen*/
@media screen and (max-width:405px) {
  
  main p{
    width: 20rem;
    font-size: 15px;
  }

  #home-section p{
    width: 20rem;
  }

  #home-section{
    font-size: 15px;
  }

  footer{
    font-size: 10px;
  }

  #contact-section p{
    width: 15rem;
  }

  #contact-section {
    font-size: 12px;
  }

  #about-section{
    font-size: 12px;
  }
}



